ತ್ರಿ ಸಂರ

ಡೆ
ಕರ್ಸಾಟಕ ಜಿ ಸರ್ಕಾರ

ಕರ್ನಾಟಕ ಕಟ್ಟಡ ಮತ್ತು ಇತರೆ ನಿರ್ಮಾಣ ಕಾರ್ಮಿಕರ ಕಲ್ಯಾಣ ಮಂಡಳ
ಛೂದವಾಣಿ ಸ೦ಖ್ಯೆ: 080-26646312/24/35, ಫ್ಯಾಕ್ಸ್‌ ನಂ.22153646 ಇ-ಮು

 

ಲ್‌.102/700116%/0100875%46112(6(28771811.00ಗ7

 

ಟ್ರ/ಸಿಆರ್‌-01/2016-17 ಕಾರ್ಯದರ್ಶಿಯವರ ಕಛೇರಿ,
ಕಲ್ಯಾಣ ಸುರಕ್ಷಾ ಭವನ,
ಡೈರಿ ಸರ್ಕಲ್‌, ಬನ್ನೇರುಘಟ್ಟ ರಸ್ತೆ,
ಬೆಂಗಳೂರು-560029,
ದಿನಾಂಕ: 02-03-2017,

 

ಸುತ್ತೋಲೆ

ವಿಷಯ: ಮಂಡಳಿಯಲ್ಲಿ ಫಲಾನುಭವಿಯ ನಿಂತು ಹೋದ ಸದಸ್ಯತ್ವನ್ನು
ಪಡೆಯುವಾಗ ಅನುಸರಿಸಬೇಕಾದ ವಿಧಾನದ ಬಗ್ಗೆ.

ಉಲ್ಲೇಖ: ಫಲಾನುಭವಿಯ ನಿಂತು ಹೋದ ಮಂಡಳಿಯ ಸದಸ್ಯತ್ವನ್ನು ಮರಳಿ
ಪಡೆಯುವ ಅಧಿಕಾರ ವಿಕೇಂಧಿಕರಣ ಮಾಡಿ ಹೊರಡಿಸಿರುವ ಕಛೇರಿ
ಆದೇಶದ ಪತ್ರ ಸಂಖ್ಯೆ ಕಕಾಮಂ/ಆಡಳಿತ/ಸಿಆರ್‌-01/2011-12, ದಿನಾ೦ಕ:
19-04-201)

ಮರಳಿ

ಮೇಲ್ಕಂಡ ವಿಷಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ, ಕಟ್ಟಡ ಮತ್ತು ಇತರೆ ನಿರ್ಮಾಣ ಕಾರ್ಮಿಕರ
(ಉದ್ಯೋಗದ ಕ್ರಮೀಕರಣ ಮತ್ತು ಸೇವಾ ಷರತ್ತುಗಳು) ಕರ್ನಾಟಕ ನಿಯಮಾವಳಿಗಳು 2006ರ ನಿಯಮ
21(ಎ)(2) ರನ್ವಯ ಫಲಾನುಭವಿಯು ಸತತವಾಗಿ ಒಂದು ವರ್ಷ ವಂತಿಗೆಯನ್ನು ಪಾವತಿ ಮಾಡದಿದ್ದಲ್ಲಿ
ಫಲಾನುಭವಿಯ ಸದಸ್ಯತ್ವ ನಿಂತು ಹೋಗುತ್ತದೆ. ಸದರಿ ನಿಯಮಗಳ ಪ್ರಾವಧಾನಗಳನ್ವಯ ಇಂತಹ
ಪ್ರಕರಣಗಳಲ್ಲಿ ಮಂಡಳಿಯ ಕಾರ್ಯದರ್ಶಿ ಅಥವಾ ಅವರಿಂದ ಅಧಿಕಾರ ಪಡದ ಅಧಿಕಾರಿಯ
ಅನುಮತಿಯನ್ನು ಪಡೆದು ಬಾಕಿ ಉಳಿದ ವಂತಿಗೆ ಹಣ ಮತ್ತು ಈ ಅವಧಿಯಲ್ಲಿ ಪ್ರತಿ ತಿಂಗಳಿಗೆ ರೂ.2/-
ರಂತೆ ದಂಡ ಪಾವತಿ ಮಾಡಿದ ನಂತರ ನಿಂತು ಹೋದೆ ಸದಸ್ಯತ್ವ ಮರಳಿ ಪಡೆಯಲು ಫಲಾನುಭವಿಗೆ
ಗರಿಷ್ಠ ಎರಡು ಬಾರಿ ಮಾತ್ರ ಅನುಮತಿ ನೀಡಲು ಅವಕಾಶಧಿರುತ್ತದೆ. ಇದರೊಂದಿಗೆ ಈ ಪ್ರಕರಣಗಳಲ್ಲಿ
ಅನುಮತಿ ನೀಡುವ ಮುಂಚೆ ಸಟ್ಟಡ ಮತ್ತು ಇತರೆ ನಿರ್ಮಾಣ ಕಾರ್ಮಿಕರ (ಉದ್ಯೋಗದ ಕ್ರಮೀಕರಣ
ಮತ್ತು ಸೇವಾ ಪರತ್ತುಗಳು) ಕಾಯ್ದೆ 1996ರ ಕಲಂ 14ರ ಪ್ರಾವದಾನಗಳನ್ನು ಸಹ ಪಾಲಿಸಬೇಕಾಗಿರುತ್ತದೆ.

 

ಫಲಾನುಭವಿಯ ನಿಂತು ಹೋದ ಸದಸ್ಯತ್ವ ಮರಳಿ ಪಡೆಯುವ ಸಲುವಾಗಿ ಅನುಮತಿ ನೀಡುವ
ಅಧಿಕಾರವನ್ನು ಈಗಾಗಲೇ ಈ ಕಛೇರಿಯ ಉಲ್ಲೇಖಿತ ಪತ್ರದ ಮುಖೇನ ಫಲಾನುಭವಿ ನೋಂದಣಿ
ಅಧಿಕಾರಿಯಾಗಿರುವ ಕಾರ್ಮಿಕ ಅಧಿಕಾರಿ, ಹಿರಿಯ ಕಾರ್ಮಿಕ ನಿರೀಕ್ಷಕರು ಹಾಗೂ ಕಾರ್ಮಿಕ
ನಿರೀಕ್ಷಕರುಗಳಗೆ ವಿಕೇಂದ್ರಿಕರಣ ಮಾಡಲಾಗಿರುತ್ತದೆ.

ಈ ರೀತಿಯಾಗಿ ಫಲಾನುಭವಿಯ ನಿಂತು ಹೋದ ಸಂದರ್ಭದಲ್ಲಿನ ಸದಸ್ಯತ್ವವನ್ನು
ಮನಶ್ಚೇಶನಗೊಳಸಲು ಪ್ರಸ್ತಾವನೆಗಳು ಬಂದಾಗ ಈ ಕೆಳಕಂಡ ಸೂಚನೆಗಳನ್ನು ನೋಂದಣಾಧಿಕಾರಿಗಳು
ಪಾಲಿಸತಕ್ಕ!

1. ಫಲಾನುಭವಿ ಸದಸ್ಯತ್ವವನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸಲು ಅವರೇ ಸಹಿ ಮಾಡಿದ ಅರ್ಜಿಯನ್ನು

ಸಂಬಂಧಿಸಿದ ನೋಂ೦ದಣಾಧಿಕಾರಿಗಳು ಸ್ವೀಕರಿಸಿ, ಆ ಸಹಿ ಅವರದೇ ಎಂಬುದರ ಬಗ್ಗೆ ಖಾತರಿ
ಪಡಿಸಿಕೊಳ್ಳಬೇಕು.

 

(ದ
